buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = '28.0.2'
    junitVersion = '4.12'
    gsonVersion = '2.8.0'
    okHttpVersion = '3.14.1'
    timberVersion = '4.7.1'
    retrofitVersion = '2.5.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.6'
}