# flutter-media-player

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/effects/: local_effects.json
android/src/main/assets/meta/dsp/: compound_params.json  params.json
android/src/main/assets/meta/subscription/: sub_statuses.json  subs.json
android/src/main/assets/properties/: popsical.tv.properties
android/src/main/kotlin/com/khub/plugin_player/: NativeViewFactory.kt  PluginPlayerPlugin.kt
android/src/main/kotlin/com/khub/plugin_player/lyrics/: App.kt  LyricsView.kt
android/src/main/kotlin/com/khub/plugin_player/lyrics/utils/: Animations.java  AppFont.kt  AppPrefs.java  ContentLanguageUtil.java  CustomTypefaceSpan.java  Dimen.java  PrefsKt.kt  SpannableStrings.java  ViewHelper.java  Views.java  ZHConverter.java
android/src/main/kotlin/com/khub/plugin_player/video/: FlutterAVPlayer.java  MediaNotificationManagerService.java  PlayerNotificationUtil.java  PlayerState.java  PlayerView.kt  PopsicalPlayerLayout.java  RemoteReceiver.java
android/src/main/libs/: mux-r2.11.1.aar
android/src/main/res/layout/: activity_main.xml  bash.xml  bash_copy.xml
android/src/main/res/values/: colors.xml  ids.xml  string.xml  styles.xml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/popsical/plugin_player_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/player/: build.gradle  local.properties
example/android/player/libs/: readme.txt
example/android/player/src/androidTest/java/com/charaku/popsical/media/: ExampleInstrumentedTest.java
example/android/player/src/main/: AndroidManifest.xml
example/android/player/src/main/java/com/charaku/popsical/ktr/: FuriganaStringBuilder.java  KaraokeLyricsException.java  KaraokeLyricsView.java  LRC2KTRConverter.java  LRCMetaNames.java  LineSplitter.java  LucasSingLyricsStyle.java  MainThreadScheduler.java  PhraseJoiner.java  PlayerDelegate.java  PopsicalKaraokeLyricsStyle.java  PronunciationConverter.java  StringParser.java
example/android/player/src/main/java/com/charaku/popsical/ktr/model/: Line.java  LineConfig.java  LineConfigBuilder.java  Lines.java  Phrase.java
example/android/player/src/main/java/com/charaku/popsical/ktr/view/: BasicStrokeTextView.java  FuriganaStrokeTextView.java  LineLayout.java  OriginalFuriganaView.java  QuadraticOptimizer.java  State.java  StrokeTextView.java  SweepingStrokeTextViewLayout.java  TempoIndicatorView.java  Utils.java
example/android/player/src/main/java/com/charaku/popsical/media/: DefaultMediaPlayerListener.java  LocalFileContent.kt  MediaConstants.java  MediaPlayer.java  MediaPlayerControl.java  MediaPlayerDelegate.java  MediaPlayerListener.java  MediaPlayerListeners.java  MediaVolumeControl.java  Utils.java
example/android/player/src/main/java/com/charaku/popsical/media/exoplayer2/: DefaultExoPlayerTrackSelector.java  EventLogger.java  MediaBandWidthMeterImpl.java  MediaBandwidthMeter.java  MediaContentSelector.kt  MediaPlayerCore.java  MediaPlayerException.java  PlayerDebugHelper.java  VocalTrackLogic.java
example/android/player/src/main/java/com/charaku/popsical/media/model/: ChannelMapping.java  MediaActivityListener.java  MediaActivitySupport.java  MediaContent.java  PlaybackErrorType.java  ResumeInfo.java  SetupExtraParam.java  StereoVolume.java  TrackFormat.java
example/android/player/src/main/java/com/charaku/popsical/media/player/: BasicAudioPlayer.kt
example/android/player/src/main/java/com/mdpparser/core/parser/: DashParser.java
example/android/player/src/main/res/drawable/: ktr_debug_rect.xml  ktr_debug_rect2.xml  ktr_lyrics_background.xml
example/android/player/src/main/res/layout/: layout_media_player.xml  layout_simple_exoplayer_view.xml  view_karaoke_lyrics.xml  view_text_segment.xml
example/android/player/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
example/android/player/src/test/java/com/charaku/popsical/media/: ExampleUnitTest.java
example/android/popsical-common-app/: build.gradle
example/android/popsical-common-app/src/androidTest/java/com/charaku/popsical/common/: CommonAndroidTest.java
example/android/popsical-common-app/src/main/: AndroidManifest.xml
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/: AppliedLocale.java  BaseSecureProperties.java  CharakuConfig.java  Common.java  ExtendedStringTokenizer.java  PopsicalConstant.java  PopsicalRemoteToTvConstant.java  PopsicalTvToRemoteConstant.java  StringParser.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/api/: BatchTask.java  CharakuApi.java  CharakuPathConstant.java  CompletionCallback.java  PopsicalApi.java  QueuedAsyncCall.java  RetrofitApi.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/model/: ApiError.java  ApiMe.java  Artist.java  BlockReason.java  CharakuImages.java  CharakuVideo.java  CharakuVideoBuilder.java  Genre.java  PlayQueueUser.java  Playlist.java  Track.java  TrackArtist.java  TrackBuilder.java  Video.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/rx/: RxBus.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/service/: ExposedIntentService.java  SingleIntentService.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/ui/: ActivityListener.java  ActivityListenerSupport.java
example/android/popsical-common-app/src/main/java/com/charaku/popsical/common/util/: Base64.java  Bitmaps.java  CipherHelper.java  ClosableUtil.java  (+35 more)
example/android/popsical-common-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
example/android/popsical-common-app/src/test/java/com/charaku/popsical/common/: CommonTest.java  DatesTest.java  StringParserTest.java
(+41 files in other folders)
