apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // see http://stackoverflow.com/questions/27277433/why-does-gradle-build-my-module-in-release-mode-when-the-app-is-in-debug
        defaultPublishConfig 'release'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            Properties properties = new Properties()
//            properties.load(new FileInputStream("${System.properties['user.home']}/popsical.common.properties"))

//            def which_server = properties.getProperty('which_server.release')
//            resValue "string", "which_server", which_server

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            Properties properties = new Properties()
//            properties.load(new FileInputStream("${System.properties['user.home']}/popsical.common.properties"))

//            def which_server = properties.getProperty('which_server.debug')
//            resValue "string", "which_server", which_server
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"


    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava"s latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}